# generic_gateway

./: README.md  generic-gateway.sln
aero.codegen.protocols/: aero.codegen.protocols.csproj
aero.codegen.protocols/Messages/: GcsLightsRep.cs
generic-gateway/: GatewaySettings.cs  Program.cs  Worker.cs  WorkerWithYaml.cs  YamlLoader.cs  demo.csproj  receiver_gw.yaml  sender_gw.yaml
generic-gateway/Properties/: launchSettings.json
infrastructure/: GatewayProcess.cs  infrastructure.csproj
infrastructure/Core/: IExporter.cs  IImporter.cs  IProcessor.cs  Message.cs
infrastructure/Exporters/: KafkaExporter.cs
infrastructure/Importers/: TelemetryImporter.cs
infrastructure/Processors/: Telemetry2JsonProcessor.cs
